spring.application.name=CRUD
logging.level.org.springframework.security=DEBUG
# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/crud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# ??? ??? ??
spring.datasource.initialization-mode=always

#
## DATABASE
#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/toy_project?serverTimezone=Asia/Seoul
#SPRING_DATASOURCE_PASSWORD=1234